{
    "private": true,
    "homepage": "https://capstone-projects.online/clicpoint",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.6",
        "@mui/material": "^5.13.5",
        "chart.js": "^4.4.0",
        "date-fns": "^2.29.3",
        "dateformat": "^5.0.3",
        "faker": "^6.6.6",
        "jquery": "^3.6.1",
        "moment": "^2.29.4",
        "react-big-calendar": "^1.5.0",
        "react-bootstrap": "^2.5.0",
        "react-chartjs-2": "^5.2.0",
        "react-datepicker": "^4.8.0",
        "react-hook-form": "^7.35.0",
        "react-icons": "^4.10.1",
        "react-router-dom": "^5.3.0",
        "react-select": "^5.4.0",
        "react-spinners": "^0.13.6",
        "react-time-range": "^1.0.4",
        "react-toastify": "^7.0.4",
        "sweetalert2": "^11.5.0"
    }
}
